# KIPiA_Management_Mobile

./: .gitignore  TODO.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kipia/management/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kipia/management/mobile/: KipiaApplication.kt  KipiaManagementApp.kt  MainActivity.kt
app/src/main/java/com/kipia/management/mobile/adapters/: DeviceAdapter.kt  DeviceDragAdapter.kt  PhotoAdapter.kt  SchemeAdapter.kt
app/src/main/java/com/kipia/management/mobile/commands/: AddDeviceCommand.kt  AddShapeCommand.kt  DeleteShapeCommand.kt  MoveDeviceCommand.kt  MoveShapeCommand.kt  RemoveDeviceCommand.kt  UpdateShapeFillColorCommand.kt  UpdateShapeStrokeColorCommand.kt  UpdateShapeStrokeWidthCommand.kt
app/src/main/java/com/kipia/management/mobile/data/: DatabaseInitializer.kt
app/src/main/java/com/kipia/management/mobile/data/dao/: DeviceDAO.kt  DeviceLocationDAO.kt  DeviceLocationDao.kt  SchemeDAO.kt
app/src/main/java/com/kipia/management/mobile/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/kipia/management/mobile/data/entities/: Device.kt  DeviceLocation.kt  Scheme.kt
app/src/main/java/com/kipia/management/mobile/data/repository/: DeviceRepository.kt
app/src/main/java/com/kipia/management/mobile/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/kipia/management/mobile/domain/usecase/: SchemeSyncUseCase.kt
app/src/main/java/com/kipia/management/mobile/managers/: CameraManager.kt  CommandManager.kt  DevicManager.kt  PhotoManager.kt  ShapeManager.kt  SyncManager.kt  UpdateShapeCommand.kt
app/src/main/java/com/kipia/management/mobile/presentation/devices/: DeviceListScreen.kt  DeviceListViewModel.kt
app/src/main/java/com/kipia/management/mobile/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/kipia/management/mobile/presentation/screens/: Screen.kt
app/src/main/java/com/kipia/management/mobile/repository/: DeviceLocationRepository.kt  DeviceLocationRepositoryImpl.kt  DeviceRepository.kt  DeviceRepositoryImpl.kt  PreferencesRepository.kt  SchemeRepository.kt  SchemeRepositoryImpl.kt
app/src/main/java/com/kipia/management/mobile/ui/components/dialogs/: CommonDialogs.kt
app/src/main/java/com/kipia/management/mobile/ui/components/photos/: PhotoModels.kt  PhotosFilterMenu.kt
app/src/main/java/com/kipia/management/mobile/ui/components/scheme/: BackgroundLayer.kt  BottomShapeToolbar.kt  CanvasControls.kt  DebugHitTestLayer.kt  DeviceLayer.kt  DeviceOnCanvas.kt  DevicePropertiesPanel.kt  GestureLayer.kt  IndicatorLayer.kt  SchemeCanvas.kt  SchemesFilterMenu.kt  SettingsPanel.kt  ShapeLayer.kt  ShapePropertiesPanel.kt  ShapeToolbar.kt
app/src/main/java/com/kipia/management/mobile/ui/components/table/: DeviceFilterMenu.kt
app/src/main/java/com/kipia/management/mobile/ui/components/theme/: ThemeToggleButton.kt
app/src/main/java/com/kipia/management/mobile/ui/components/topappbar/: KIPiATopAppBar.kt  TopAppBarController.kt
app/src/main/java/com/kipia/management/mobile/ui/devices/: DeviceDetailFragment.kt  DeviceEditFragment.kt  DevicesFragment.kt
app/src/main/java/com/kipia/management/mobile/ui/main/: MainActivity.kt
app/src/main/java/com/kipia/management/mobile/ui/navigation/: BottomNavigationBar.kt  KIPiANavHost.kt
app/src/main/java/com/kipia/management/mobile/ui/photos/: FullScreenPhotoDialog.kt
app/src/main/java/com/kipia/management/mobile/ui/reports/: ReportsFragment.kt
app/src/main/java/com/kipia/management/mobile/ui/schemes/: CanvasView.kt  SchemeEditorFragment.kt  SchemesFragment.kt
app/src/main/java/com/kipia/management/mobile/ui/screens/devices/: DeviceDetailScreen.kt  DeviceEditScreen.kt  DevicePhotosScreen.kt  DevicesScreen.kt
app/src/main/java/com/kipia/management/mobile/ui/screens/photos/: FullScreenPhotoContainer.kt  FullScreenPhotoContent.kt  FullScreenPhotoScreen.kt  PhotosScreen.kt
app/src/main/java/com/kipia/management/mobile/ui/screens/reports/: ReportDetailScreen.kt  ReportsScreen.kt
app/src/main/java/com/kipia/management/mobile/ui/screens/schemes/: SchemeEditorScreen.kt  SchemesScreen.kt
app/src/main/java/com/kipia/management/mobile/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/kipia/management/mobile/ui/shared/: NotificationManager.kt
app/src/main/java/com/kipia/management/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kipia/management/mobile/utils/: PhotoExtensions.kt  PhotoManager.kt  PhotoManagerCompose.kt  PhotoUtils.kt
app/src/main/java/com/kipia/management/mobile/viewmodel/: DeviceDeleteViewModel.kt  DeviceDetailViewModel.kt  DeviceEditViewModel.kt  DevicesViewModel.kt  PhotoDetailViewModel.kt  PhotosViewModel.kt  ReportsViewModel.kt  SchemeEditorViewModel.kt  SchemesViewModel.kt  SettingsViewModel.kt  ThemeViewModel.kt
app/src/main/res/drawable/: ic_add_photo.xml  ic_broken_image.xml  ic_calendar.xml  ic_devices.xml  ic_manufacturer.xml  ic_photo.xml  ic_photo_camera.xml  ic_reports.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_scheme.xml  ic_schemes.xml  ic_type.xml  photo_border.xml  selectable_item_background.xml  status_decommissioned_bg.xml  status_in_work_bg.xml  status_repair_bg.xml  status_reserve_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_fullscreen_photo.xml  dialog_scheme_name.xml  fragment_device_detail.xml  fragment_device_edit.xml  fragment_devices.xml  fragment_reports.xml  fragment_scheme_editor.xml  fragment_schemes.xml  item_device.xml  item_device_drag.xml  item_photo.xml  item_scheme.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kipia/management/mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
